<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Tabel Perkalian</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding: 40px;
    }
    .card {
      background: #fff;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 400px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    input[type="number"] {
      padding: 8px;
      font-size: 16px;
      width: 250px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      padding: 8px 16px;
      font-size: 16px;
      background: #08b1ff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #0067ee;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 6px 0;
      border-bottom: 1px dashed #ddd;
      font-size: 16px;
      color: #444;
    }

    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Hitung Perkalian</h1>
    <form action="{{ url_for ('Perkalian')}}" method="POST">
      <input type="number" name="AzkaangkaPer" placeholder="Masukkan angka" required>
      <button type="submit">Hitung</button>
              
    </form>
    <button><a href="{{url_for('index')}}">kembali ke Homepage</a></button>     
    {% if AzkaangkaPer %}
      <h2>Hasil Perkalian {{ AzkaangkaPer }}</h2>
      <ul>
        {% for baris in AzkahasilPer %}
          <li>{{ baris }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  </div>

</body>
</html>
